Package: devtools
Title: Tools to Make Developing R Packages Easier
Version: 1.10.0.9000
Authors@R: c(
    person("Hadley", "Wickham", , "hadley@rstudio.com", role = c("aut", "cre")),
    person("Winston", "Chang", role = "aut"),
    person("RStudio", role = "cph"),
    person("R Core team", role = "ctb",
      comment = "Some namespace and vignette code extracted from base R")
    )
Description: Collection of package development tools.
URL: https://github.com/hadley/devtools
BugReports: https://github.com/hadley/devtools/issues
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), utils, tools, methods, memoise (>= 1.0.0),
        whisker, digest, rstudioapi (>= 0.2.0), jsonlite, stats, git2r
        (>= 0.11.0), withr
Suggests: curl (>= 0.9), crayon, testthat (>= 0.7), BiocInstaller, Rcpp
        (>= 0.10.0), MASS, rmarkdown, knitr, lintr (>= 0.2.1), bitops,
        roxygen2 (>= 5.0.0), evaluate, rversions, covr, gmailr (>
        0.7.0)
Remotes: jimhester/gmailr
License: GPL (>= 2)
VignetteBuilder: knitr
RoxygenNote: 5.0.1
Author: Hadley Wickham [aut, cre],
  Winston Chang [aut],
  RStudio [cph],
  R Core team [ctb] (Some namespace and vignette code extracted from base
    R)
Maintainer: Hadley Wickham <hadley@rstudio.com>
Built: R 3.2.1; i386-w64-mingw32; 2016-03-02 22:36:10 UTC; windows
Archs: i386, x64
RemoteType: github
RemoteHost: api.github.com
RemoteRepo: devtools
RemoteUsername: hadley
RemoteRef: master
RemoteSha: b6a23be508043fd0ffc24316034b5e45bfc1a941
GithubRepo: devtools
GithubUsername: hadley
GithubRef: master
GithubSHA1: b6a23be508043fd0ffc24316034b5e45bfc1a941
