Package: lazyeval
Version: 0.1.10
Title: Lazy (Non-Standard) Evaluation
Description: A disciplined approach to non-standard evaluation.
Authors@R: as.person(c(
    "Hadley Wickham <hadley@rstudio.com> [aut,cre]",
    "RStudio [cph]"
    ))
License: GPL-3
LazyData: true
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark, testthat
VignetteBuilder: knitr
Packaged: 2015-01-02 16:57:33 UTC; hadley
Author: Hadley Wickham [aut, cre],
  RStudio [cph]
Maintainer: Hadley Wickham <hadley@rstudio.com>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2015-01-02 18:01:12
Built: R 3.2.3; x86_64-w64-mingw32; 2016-03-03 01:40:34 UTC; windows
Archs: i386, x64
