Package: qdapTools
Type: Package
Title: Tools for the 'qdap' Package
Version: 1.3.1
Date: 2015-09-24
Authors@R: c(person("Bryan", "Goodrich", role = "ctb"), person("Dason",
        "Kurkiewicz", role = "ctb"), person("Kirill", "Muller", role =
        "ctb"), person("Tyler", "Rinker", email =
        "tyler.rinker@gmail.com", role = c("aut", "cre")))
Maintainer: Tyler Rinker <tyler.rinker@gmail.com>
Depends: R (>= 3.0.0)
Imports: chron, data.table (>= 1.9.6), methods, RCurl, XML
Suggests: testthat
LazyData: TRUE
Description: A collection of tools associated with the 'qdap' package
        that may be useful outside of the context of text analysis.
License: GPL-2
URL: http://trinker.github.com/qdapTools/
BugReports: http://github.com/trinker/qdapTools/issues
NeedsCompilation: no
Packaged: 2015-09-25 01:23:20 UTC; Tyler
Author: Bryan Goodrich [ctb],
  Dason Kurkiewicz [ctb],
  Kirill Muller [ctb],
  Tyler Rinker [aut, cre]
Repository: CRAN
Date/Publication: 2015-09-25 13:32:39
Built: R 3.2.4; ; 2016-03-15 01:53:28 UTC; windows
