Package: slam
Version: 0.1-32
Title: Sparse Lightweight Arrays and Matrices
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                     email = "Kurt.Hornik@R-project.org"),
             person("David", "Meyer", role = "aut"),
             person("Christian", "Buchta", role = "aut"))
Description: Data structures and algorithms for sparse arrays and matrices,
  based on index arrays and simple triplet representations, respectively.
Depends: R (>= 2.8.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
Packaged: 2014-04-01 17:52:46 UTC; hornik
Author: Kurt Hornik [aut, cre],
  David Meyer [aut],
  Christian Buchta [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-04-02 08:44:58
Built: R 3.2.3; x86_64-w64-mingw32; 2015-12-11 01:30:04 UTC; windows
Archs: i386, x64
